.widget-modal {
    .ant-modal-content {
      padding: 12px;
    }
    
    .ant-modal-body {
      max-height: 400px;
      overflow-y: auto;
    }
  
    .ant-collapse-header {
      padding: 0 !important;
    }
  }