.editor-wrap {
  .editor-message {
    position: absolute;
    width: 50%;
  }

  .ant-tree {
    background: #222;
    height: 100%;
    border-radius: 0;
    color: #fff;

    .ant-tree-node-content-wrapper {
      display: flex;

      .ant-tree-iconEle {
        display: flex;
        align-items: center;
      }
    }
  }
}