@import 'https://at.alicdn.com/t/c/font_4454859_lh0fbgi4sbr.css';
// 会影响antd组件库样式
// @import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './Layout/index.less';

* {
  margin: 0;
  padding: 0;
}

iframe {
  border: none;
}

.ant-spin-container {
  height: 100%;
}
