.react-grid-layout {
  position: relative;

  .react-grid-item {
    transition: all 200ms ease;
    transition-property: left, top, width, height;

    &.cssTransforms {
      transition-property: transform, width, height;
    }

    &.resizing {
      transition: none;
      z-index: 1;
      will-change: width, height;
    }

    &.react-grid-placeholder {
      background: rgba(0, 0, 0, 0.2);
      transition-duration: 100ms;
      z-index: 1;
    }

    &.react-draggable-dragging,
    &.resizing {
      transition: none;
      z-index: 2;
      will-change: transform;
    }

    &.react-draggable-dragging::after,
    &.resizing::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
    }

    .react-resizable-handle {
      position: absolute;
      width: 20px;
      height: 20px;
    }

    .react-resizable-handle::after {
      content: "";
      position: absolute;
      right: 3px;
      bottom: 3px;
      width: 5px;
      height: 5px;
      border-right: 2px solid rgba(0, 0, 0, 0.4);
      border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    }

    .react-resizable-handle.react-resizable-handle-se {
      bottom: 0;
      right: 0;
      cursor: se-resize;
    }
  }

  .react-resizable-hide {
    .react-resizable-handle {
      display: none;
    }
  }
}