.ant-image {
  width: 100%;
  height: 0;
  flex: 1;

  img {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
  }
}

.widget-modal {
  .ant-modal-content {
    padding: 12px;
  }
  
  .ant-modal-body {
    max-height: 400px;
    overflow-y: auto;
  }

  .ant-collapse-header {
    padding: 0 !important;
  }
}